# story-id-android

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/breffi/storyidsample/: Application.kt  Foreground.kt
app/src/main/java/ru/breffi/storyidsample/api/: ApiServiceId.kt
app/src/main/java/ru/breffi/storyidsample/api/base/: ApiError.kt  ExcludeDeserialization.kt  ExcludeDeserializationStrategy.kt  ExcludeSerialization.kt  ExludeSerializationStrategy.kt  Syncable.kt
app/src/main/java/ru/breffi/storyidsample/api/typeadapter/: GmtDateTypeAdapter.kt  UnitConverterFactory.kt
app/src/main/java/ru/breffi/storyidsample/components/: GenericFileProvider.kt
app/src/main/java/ru/breffi/storyidsample/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ChildWorkerFactory.kt  NavigationFragmentsProvider.kt  StoryIdWorkerFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/breffi/storyidsample/repository/: AppAuthRepository.kt  BankAccountRepository.kt  EncryptSharedPreferences.kt  FilesRepository.kt  ProfileRepository.kt
app/src/main/java/ru/breffi/storyidsample/repository/permissons/: ActivityRotatingException.kt  PermissionRequest.kt  PermissionRequester.kt  PermissionRequesterFactory.kt  PermissionResult.kt  SuspendPermission.kt  SuspendPermissionActivity.kt  SuspendPermissionService.kt  SuspendPermissionViewModel.kt
app/src/main/java/ru/breffi/storyidsample/repository/work/: BankAccountsSyncWorker.kt  FilesSyncWorker.kt  ProfileSyncWorker.kt
app/src/main/java/ru/breffi/storyidsample/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/bank_account/: BankAccountActivity.kt  BankAccountFragment.kt  BankAccountFragmentProvider.kt  BankAccountViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/bank_accounts/: BankAccountsFragment.kt  BankAccountsViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseInjectableActivity.kt  BaseInjectableFragment.kt  BasePageFragment.kt  BasePageInjectableFragment.kt  ImageFragment.kt  LiveDataWrapper.kt  PositiveOrDismissDialog.kt  SnappingHorizontalScrollView.kt
app/src/main/java/ru/breffi/storyidsample/ui/confirm_code/: ConfirmCodeActivity.kt  ConfirmCodeViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/image_preview/: ImagePreviewActivity.kt  ImagePreviewFragment.kt  ImagePreviewPagerAdapter.kt
app/src/main/java/ru/breffi/storyidsample/ui/itn/: ItnFragment.kt  ItnViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/passport/: PassportFragment.kt  PassportViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/personal_data/: PersonalDataFragment.kt  PersonalDataViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/pin_code/: PinCodeActivity.kt  PinCodeViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/snils/: SnilsFragment.kt  SnilsViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/breffi/storyidsample/ui/widget/: CustomEditText.kt  DigitKeyboard.kt  PinDigitView.kt  StaticHintEditText.kt
app/src/main/java/ru/breffi/storyidsample/utils/: BitmapUtils.kt  DimensionUtils.kt  ErrorDialogs.kt  FrameworkExtensions.kt  ImageFragment.kt  InputMask.kt  Keyboard.kt  ModelExtensions.kt  PhoneNumberWatcher.kt  TextViewClickable.kt  Validation.kt  ViewExtensions.kt
app/src/main/java/ru/breffi/storyidsample/valueobject/: Resource.kt  ServerImageFile.kt
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_add_image_cross.xml  ic_add_photo.xml  ic_arrow.xml  ic_back_arrow.xml  ic_delete.xml  ic_launcher_foreground.xml  img_add_doc.xml  pin_active.xml  pin_inactive.xml  pin_selector.xml  splash.xml  splash_bg.xml
app/src/main/res/drawable-xxxhdpi/: edittext_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_confirm_code.xml  activity_navigation_base.xml  activity_pin_code.xml  activity_preview_pager.xml  activity_splash.xml  app_bar_base.xml  digit_keyboard.xml  digit_view.xml  fragment_bank_account.xml  fragment_bank_accounts.xml  fragment_image_preview.xml  fragment_itn.xml  fragment_navigation.xml  fragment_passport.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_snils.xml  include_app_bar.xml  item_bank_account.xml  item_passport_page.xml  layout_doc_image.xml  static_hint_edittext.xml  web_activity.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
storyid/: .gitignore  build.gradle  generate_api_script.sh
storyid/src/main/: AndroidManifest.xml
storyid/src/main/java/ru/breffi/storyid/auth/common/: AuthDataProvider.kt  AuthHandler.kt  AuthInterceptor.kt  Authentication.kt  ClientFactory.kt  RetryInterceptor.kt  TokenHandler.kt
storyid/src/main/java/ru/breffi/storyid/generated_api/: ApiClient.java  CollectionFormats.java  JSON.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
storyid/src/main/java/ru/breffi/storyid/generated_api/api/: ApplicationUsersApi.java  ApplicationsApi.java  BankAccountsApi.java  DemographicsApi.java  ItnApi.java  PasportApi.java  ProfileApi.java  ProfileBankAccountsApi.java  ProfileDemographicsApi.java  ProfileFilesApi.java  ProfileItnApi.java  ProfilePasportApi.java  ProfileSnilsApi.java  ProfilesApi.java  ServicesApi.java  SnilsApi.java  VerifyApi.java
storyid/src/main/java/ru/breffi/storyid/generated_api/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
storyid/src/main/java/ru/breffi/storyid/generated_api/model/: StoryITN.java  (+36 more)
storyid/src/main/java/ru/breffi/storyid/profile/: ApiServiceProvider.kt  AuxApi.kt  FileHelper.kt  ProfileInteractor.kt  ProfileInteractorProvider.kt  Utils.kt
(+91 files in other folders)
