apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def properties = new Properties()
for (file in project.rootDir.listFiles().sort()) {
    if (file.name.endsWith(".properties") && file.name != "gradle.properties") {
        properties.load(file.newDataInputStream())
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.breffi.storyidsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
        }
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        buildConfigField "String", "API_ID_ENDPOINT", "\"https://staging-id.storychannels.app/\""
        buildConfigField "String", "CLIENT_ID", properties.getProperty("CLIENT_ID")
        buildConfigField "String", "CLIENT_SECRET", properties.getProperty("CLIENT_SECRET")
        buildConfigField "String", "API_ID_CONFIG_URL", "\"https://staging-id.storychannels.app/.well-known/openid-configuration\""

        buildConfigField "String", "AUTHORITY", "\"" + applicationId + ".authority\""
        resValue "string", "authority", applicationId + ".authority"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    lifecycle_version = "2.2.0"
    daggerVersion = '2.22.1'
    work_version = "2.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "ru.tinkoff.decoro:decoro:1.1.1"
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'androidx.security:security-crypto:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /*dagger*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    /*lifecycle*/
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //Kotlin extensions for viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //Kotlin extensions for livedata

    implementation 'io.github.inflationx:viewpump:1.0.0'

    /*image loaders*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    implementation 'com.github.piasy:BigImageViewer:1.5.6'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation project(path: ':storyid')
}
