<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:animateLayoutChanges="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/newCardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_16"
                android:layout_marginTop="@dimen/base_12"
                android:text="@string/label_create"
                android:textAppearance="@style/RobotoMedium.14"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/newCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_16"
                android:layout_marginTop="@dimen/base_20"
                android:layout_marginEnd="@dimen/base_24"
                android:layout_marginBottom="@dimen/base_8"
                android:drawableEnd="@drawable/ic_arrow"
                android:paddingTop="@dimen/base_12"
                android:paddingBottom="@dimen/base_12"
                android:text="@string/label_new_card"
                android:textAppearance="@style/RobotoRegular.16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newCardLabel"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/base_0"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newCardLayout"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/base_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardsCard"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_16"
            android:background="#FFFFFF"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newCardLayout"
            >

            <TextView
                android:id="@+id/cardsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_16"
                android:layout_marginTop="@dimen/base_12"
                android:text="@string/label_cards"
                android:textAppearance="@style/RobotoMedium.14"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:id="@+id/cardsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsLabel"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_56"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/base_16"
                    android:paddingEnd="@dimen/base_24"
                    android:text="Карта мамы"
                    android:textAppearance="@style/RobotoRegular.16"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/base_20"
                    android:background="#1F000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_56"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/base_16"
                    android:paddingEnd="@dimen/base_24"
                    android:text="Мой сбер"
                    android:textAppearance="@style/RobotoRegular.16"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/base_0"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardsCard"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>